.TH MSSH 1
.SH NAME
mssh \- tool to administrate multiple servers at once
.SH SYNOPSIS
.B mssh
[\fIOPTION\fR]... (-a \fIALIAS\fR | \fIHOSTS\fR)
.SH DESCRIPTION
.B MultiSSH
is a GTK+ based ssh client to issue the same commands to multiple servers.

.B MultiSSH
will connect to the servers specified in \fIHOSTS\fR.
.SH OPTIONS
.TP
\fB-a\fR, \fB\-\-alias\fR=\fIALIAS\fR
Open hosts associated with named alias
.TP
\fB\-h\fR, \fB\-\-help\fR
Display this help and exit
.TP
\fB\-V\fR, \fB\-\-version\fR
Output version information and exit
.SH AUTHOR
.B MultiSSH
was written by Bradley Smith <brad@brad\-smith.co.uk>
.SH COPYRIGHT
Copyright (C) 2009 Bradley Smith <brad@brad\-smith.co.uk>
.SH REPORTING BUGS
Report bugs to <brad@brad\-smith.co.uk>.
